@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rxtr0q');
  src:  url('fonts/icomoon.eot?rxtr0q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rxtr0q') format('truetype'),
    url('fonts/icomoon.woff?rxtr0q') format('woff'),
    url('fonts/icomoon.svg?rxtr0q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
