@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hz8hp0');
  src:  url('fonts/icomoon.eot?hz8hp0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hz8hp0') format('truetype'),
    url('fonts/icomoon.woff?hz8hp0') format('woff'),
    url('fonts/icomoon.svg?hz8hp0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
